FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package*.json ./
RUN npm pkg delete scripts.prepare || true && npm ci --omit=dev

FROM base AS build
COPY package*.json ./
COPY --from=deps /app/node_modules ./node_modules
RUN npm pkg delete scripts.prepare || true && npm ci
COPY tsconfig.json ./
COPY src/service ./src
RUN npm pkg delete scripts.prepare || true && npm run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production, SERVICE_NAME=A

COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package*.json ./
EXPOSE 3000
CMD ["node", "dist/index.js"]

